@extends('layouts.app')

@section('content')
    <div class="home">
        <div class="aside">
            <h1>Добро пожаловать на наш сайт</h1>
            <p><b>Конди́терские изде́лия</b> — продукты питания как правило с большим содержанием сахара, отличающиеся
                высокой калорийностью и усваиваемостью. Бывают сахаристые, мучные кондитерские изделия, шоколад, какао.</p>
            <p>Компания <b>Candy Shop</b> – это команда профессионалов, знающих свое дело и занимающихся производством и
                реализацией сувенирного шоколада, оригинальных подарочных наборов и тематических баночек, постоянно
                генерируя новые интересные идеи и воплощая их в жизнь, даря радость от подарков всем желающим.</p>
            <p>Мы – не просто интернет-магазин подарков, а настоящая находка, которая поможет вам с легкостью справиться с
                предпраздничной суетой. Эта компания создана креативными людьми, которые хотят вам помочь отойти от
                банальных сюрпризов. Candy Shop занимается созданием вкусных и необычных презентов, которые, обязательно,
                порадуют всех.</p>
        </div>
        <div class="section">
            <div>
                <h2>Натуральная продукция</h2>
                <p>Мы принципиально готовим каждый десерт из отборных натуральных компонентов. Масло, молоко, сливки, фрукты
                    и фруктовые пюре, орехи, ягоды, шоколад и какао - все на высшем уровне, чтобы вкус был &#171;как дома&#187;.
                    Ассортимент кондитерской растет.</p>
            </div>
            <ul>
                <li class="first">
                    <a href="index.html"><img src="{{ asset('images/cake.png') }}" alt="Image"/></a>
                </li>
                <li>
                    <a href="index.html"><img src="{{ asset('images/burgercake.png') }}" alt="Image"/></a>
                </li>
                <li>
                    <a href="index.html"><img src="{{ asset('images/cupcake.png') }}" alt="Image"/></a>
                </li>
            </ul>
        </div>
    </div>
@endsection
